<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Safety Analysis Tool</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #d3d3d3;
                color: black;
            }

            /* Style the content */
            .content {
                background-color: #f1f1f1;
                padding: 10px;
                background-image: url("Background.jpg");
                height: 100vh;
                background-size: cover;
                background-position: center center;
            }
            .content h1{
                color: black;
                text-align: center;

            }
            .content p{
                text-align: center;
                color: black;
            }
            .content hr{
                width: 30%;
            }

            /* Style the footer */
            .footer {
                background-color: #ddd;
                padding: 10px;
            }
        </style>
    </head>
    <body>
      <div class="topnav">
          {% block user %}{% endblock %}
          <a href="#SafetyRelatedData">Safety-related Data</a>
          <a href="#SafetyAnalysisTool">Safety Analysis Tool</a>
          <a href="#DetailsSys">Details of the System</a>
      </div>

        <div class="content">
          <h1>{% block pageTitle %}{% endblock %}</h1>
          <hr>
          {% block content %}
          {% endblock %}
        </div>
        <div class="footer">
            <p>Contact us</p>
        </div>
    </body>
</html>
